<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <link rel="shortcut icon" href="./assets/icons/icon.png" />
    <link rel="stylesheet" href="./assets/dist/css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css" />
    <link rel="stylesheet" href="../itc-slider.css">
  <script src="../itc-slider.js" defer></script>
    <title>Document</title>
</head>
<body>

    
    <!doctype html>
    <html lang="ru">
    
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ItcSlider - Example 02</title>
      <link href="/examples/libs/ui-components/itc-slider/itc-slider.css" rel="stylesheet">
      <script src="/examples/libs/ui-components/itc-slider/itc-slider.js" defer></script>
      <style>
        *,
        *::before,
        *::after {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
    
        body {
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        }
    
        .container {
          max-width: 700px;
          margin: 0 auto;
        }
    
        .itc-slider__item {
          flex: 0 0 33.3333333333%;
          max-width: 33.3333333333%;
          height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: rgba(255,255,255, 0.8);
          font-size: 7rem;
        }
    
        .reviews-itc-slider__item:nth-child(1) {
          background-color: #f44336;
        }
    
        .reviews-itc-slider__item:nth-child(2) {
          background-color: #9c27b0;
        }
    
        .reviews-itc-slider__item:nth-child(3) {
          background-color: #3f51b5;
        }
    
        .reviews-itc-slider__item:nth-child(4) {
          background-color: #03a9f4;
        }
    
        .reviews-itc-slider__item:nth-child(5) {
          background-color: #4caf50;
        }
      </style>
    </head>
    
    <body>
    
      <div class="container">
    
        <div class="reviews-slider" data-slider="itc-slider" data-loop="false" data-autoplay="false">
          <div class="reviews-itc-slider__wrapper">
            <div class="reviews-itc-slider__items">
              <div class="reviews-itc-slider__item">
                <!-- Контент 1 слайда -->
                1
              </div>
              <div class="reviews-itc-slider__item">
                <!-- Контент 2 слайда -->
                2
              </div>
              <div class="reviews-itc-slider__item">
                <!-- Контент 3 слайда -->
                3
              </div>
              <div class="reviews-itc-slider__item">
                <!-- Контент 4 слайда -->
                4
              </div>
              <div class="reviews-itc-slider__item">
                <!-- Контент 5 слайда -->
                5
              </div>
            </div>
          </div>
          <button class="reviews-itc-slider__btn reviews-itc-slider__btn_prev"></button>
          <button class="reviews-itc-slider__btn reviews-itc-slider__btn_next"></button>
        </div>
    
      </div>
    </body>
    
    </html>
    
                            

</body>
</html>